{
    "name": "Test log-in",
    "version": "1.0",
    "description": "Test an login function",

    "permissions": ["activeTab", "declarativeContent", "storage"],

    "background": {
      "scripts": ["jquery.min.js", "background.js"],
      "persistent": false
    },

    "content_scripts": [
        {
            "matches": ["https://www.amazon.com/*"],
            "js": ["jquery.min.js", "content_script.js"]
        }
    ],
    "page_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/HackFace_Logo_16x16.png",
        "32": "images/HackFace_Logo_32x32.png",
        "48": "images/HackFace_Logo_48x48.png",
        "128": "images/HackFace_Logo_128x128.png"
      }
    },
    "icons": {
      "16": "images/HackFace_Logo_16x16.png",
      "32": "images/HackFace_Logo_32x32.png",
      "48": "images/HackFace_Logo_48x48.png",
      "128": "images/HackFace_Logo_128x128.png"
    },
    "manifest_version": 2
}